.wrapper {
  width: 100%;
  max-width: var(--maxWidth);
  padding: 0;
  margin: 0 auto;

  @media (min-width: var(--maxWidth)) {
    padding: 0;
  }
}

.grid {
  --padding: 24px;
  display: grid;
  padding-inline: var(--padding);
  max-width: calc(var(--maxWidth) + var(--padding) * 2);
  width: 100%;
  margin-inline: auto;

  grid-template-columns: repeat(4, 1fr);
  gap: 0 16px;

  @media (--lg) {
    --padding: 0;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 20px;
    padding-inline: 0;
  }
}

.hibbem:not(:focus):not(:active),
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.full-screen {
  left: 50%;
  right: 50%;
  margin-inline: -50vw;
  max-width: 100vw;
  width: 100vw;
  position: relative;
  height: 100%;
}
